;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino errors config, setup errors resource and error controller.
;
; @category   Webino
; @package    Errors
; @subpackage configs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/errors/
;-------------------------------------------------------------------------------

[common]
require.errorRenderer = "Webino/ErrorHandler/Renderer.php"

resources.errors.rendererClass     = Webino_ErrorHandler_Renderer
resources.errors.handler           = Webino_ErrorHandler
resources.errors.shutdownCallback  = register_shutdown_function
resources.errors.exceptionCallback = set_exception_handler
resources.errors.errorCallback     = set_error_handler
resources.errors.writeFunction     = Webino_ErrorHandler_Renderer_Writer::writeErrors
resources.errors.terminator        = exit

; DI
resources.dependency.inject.resource.errors.bootstrap.pluginResource.dependencyResource = dependency
resources.dependency.inject.resource.errors.bootstrap.resource.events                   = events
resources.dependency.inject.resource.errors.bootstrap.resource.dependency               = dependency

resources.webino.plugins.errorHandler.class          = Zend_Controller_Plugin_ErrorHandler
resources.webino.plugins.errorHandler.stackIndex     = 100
resources.webino.plugins.errorHandler.options.module = webino

resources.webino.plugins.errors.class                                  = Webino_ControllerPlugin_Errors
resources.webino.plugins.errors.stackIndex                             = 999999999
resources.webino.plugins.errors.options.doctype                        = '<!DOCTYPE html>'
resources.webino.plugins.errors.options.title                          = "Application Error | Webino | Open Source Website System"
resources.webino.plugins.errors.options.scripts.header.0               = PEAR_PHP_DIR "/Webino/layouts/error/header.html"
resources.webino.plugins.errors.options.scripts.content.0              = PEAR_PHP_DIR "/Webino/layouts/error/application.html"
resources.webino.plugins.errors.options.favicon.type                   = "image/vnd.microsoft.icon"
resources.webino.plugins.errors.options.favicon.href                   = "http://static.webino.org/favicon.ico"
resources.webino.plugins.errors.options.layout                         = PEAR_PHP_DIR "/Webino/layouts/bigboard.html"
resources.webino.plugins.errors.inject.bootstrap.pluginResource.events = events

; Inject resources into error controller
resources.webino.actionHelpers.dependencyInjection.options.webino.error.bootstrap.resource.events = events

; Attach errors event handler
resources.events.attach.error.class                                     = Webino_EventHandler_Errors
resources.events.attach.error.inject.bootstrap.resource.frontController = frontController
resources.events.attach.error.inject.bootstrap.resource.log             = log

[development : common]
require.textHighliter         = "WebinoX/Text/Highlight.php"
require.textHighliterRenderer = "WebinoX/Text/Highlighter/Renderer/Html.php"

resources.errors.errorFileCode.callback = WebinoX_Text_Highlight::php
resources.errors.errorFileCode.from     = 6
resources.errors.errorFileCode.to       = 6

resources.errors.errorTitle.1     = Fatal error
resources.errors.errorTitle.2     = Warning
resources.errors.errorTitle.4     = Parse error
resources.errors.errorTitle.8     = Notice
resources.errors.errorTitle.16    = Fatal error
resources.errors.errorTitle.32    = Warning
resources.errors.errorTitle.64    = Fatal error
resources.errors.errorTitle.128   = Warning
resources.errors.errorTitle.256   = Fatal error
resources.errors.errorTitle.512   = Warning
resources.errors.errorTitle.1024  = Notice
resources.errors.errorTitle.2048  = Strict standards
resources.errors.errorTitle.4096  = Recoverable error
resources.errors.errorTitle.8192  = Deprecated
resources.errors.errorTitle.16384 = Deprecated
resources.errors.errorTitle.32767 = Error

resources.errors.exceptionTraceIndex.Exception                            = 0
resources.errors.exceptionTraceIndex.Zend_Application_Bootstrap_Exception = 5
resources.errors.exceptionTraceIndex.Zend_Loader_PluginLoader_Exception   = 5
resources.errors.exceptionTraceIndex.Zend_Controller_Action_Exception     = 1
resources.errors.exceptionTraceIndex.Zend_Form_Exception                  = 2
resources.errors.exceptionTraceIndex.Zend_View_Exception                  = 2
resources.errors.exceptionTraceIndex.Zend_Log_Exception                   = 1

resources.errors.doctype     = '<!DOCTYPE html>'
resources.errors.layout      = PEAR_PHP_DIR "/Webino/layouts/bigboard.html"
resources.errors.urlConstant = 'URL'

resources.errors.scripts.header = PEAR_PHP_DIR "/Webino/layouts/error-handler/header.html"
resources.errors.scripts.footer = PEAR_PHP_DIR "/Webino/layouts/error-handler/footer.html"
resources.errors.scripts.main   = PEAR_PHP_DIR "/Webino/layouts/error-handler/main.html"

resources.errors.favicon.type = "image/vnd.microsoft.icon"
resources.errors.favicon.href = "http://static.webino.org/favicon.ico"

resources.errors.stylesheets.ui      = "http://static.webino.org/libs/jqueryui/1.8.16/css/blitzer/jquery-ui-1.8.16.custom.css"
resources.errors.stylesheets.default = "http://static.webino.org/skin/bigboard/css/style.css"

resources.errors.javascripts.jquery   = "http://static.webino.org/libs/jqueryui/1.8.16/js/jquery-1.6.2.min.js"
resources.errors.javascripts.jqueryui = "http://static.webino.org/libs/jqueryui/1.8.16/js/jquery-ui-1.8.16.custom.min.js"
resources.errors.javascripts.cookie   = "http://static.webino.org/libs/jquery/cookie.js"

resources.errors.stylesheets.errorHandler = "http://static.webino.org/libs/error-handler/error-handler.css"
resources.errors.javascripts.errorHandler = "http://static.webino.org/libs/error-handler/error-handler.js"
resources.errors.stylesheets.highlighter  = "http://static.webino.org/libs/error-handler/highlighter.css"

; Attach error events handler
resources.events.handle.errorStartUp.error.log   = logError
resources.events.handle.errorStartUp.error.debug = initDebug

[testing : development]
resources.frontController.noErrorHandler  = 0
resources.frontController.throwExceptions = 0

[production : common]
resources.events.handle.pageNotFound.error     = pageNotFound
resources.events.handle.applicationError.error = applicationError
resources.events.handle.errorShutDown.error    = publicShutDown

; Attach errors event handler
resources.events.attach.error.inject.bootstrap.pluginResource.drawResource     = draw
resources.events.attach.error.inject.bootstrap.param.options.0.draw.404.errors = PEAR_PHP_DIR "/Webino/configs/draw/404.ini"
resources.events.attach.error.inject.bootstrap.param.options.0.errorPlugin     = Webino_ControllerPlugin_Errors

; Draw
resources.draw.maps.errors = PEAR_PHP_DIR "/Webino/configs/draw/errors.ini"

[staging : production]
