;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino errors config, the errors call stack widget setup.
;
; @category   Webino
; @package    Errors
; @subpackage errorsWidgetsConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/errors/
;-------------------------------------------------------------------------------

[common]
require.errorHandlerCallStackWidget                        = "Webino/ErrorHandler/Widget/CallStack.php"
resources.errors.widgets.callStack.object                  = Webino_ErrorHandler_Widget_CallStack
resources.errors.widgets.callStack.options.applicationPath = APPLICATION_PATH
resources.errors.widgets.callStack.options.stackFunction   = xdebug_get_function_stack
resources.errors.widgets.callStack.script                  = PEAR_PHP_DIR "/Webino/layouts/error-handler/widgets/call-stack.html"
resources.errors.stylesheets.errorHandlerWidgetCallStack   = "http://static.webino.org/libs/error-handler/widgets/call-stack.css"
resources.errors.javascripts.errorHandlerWidgetCallStack   = "http://static.webino.org/libs/error-handler/widgets/call-stack.js"

[development : common]

[testing : development]

[production : common]

[staging : production]
