;-------------------------------------------------------------------------------
; Webino version 0.1.0alpha
;
; LICENSE: This source file is subject to the new BSD license that is bundled
; with this package in the file LICENSE.txt. It is also available through the
; world-wide-web at this URL: http://www.webino.org/license/
; If you did not receive a copy of the license and are unable to obtain it
; through the world-wide-web, please send an email to license@webino.org
; so we can send you a copy immediately.
;
; Webino errors config, the errors developer bar prototype widget setup.
;
; @category   Webino
; @package    Errors
; @subpackage errorsWidgetsConfigs
; @author     Peter Bačinský <peter@bacinsky.sk>
; @copyright  2012 Peter Bačinský (http://www.bacinsky.sk/)
; @license    http://www.webino.org/license/ New BSD License
; @version    GIT: $Id$
; @version    Release: @@PACKAGE_VERSION@@
; @link       http://pear.webino.org/errors/
;-------------------------------------------------------------------------------

[common]

[development : common]
require.errorHandlerDevBarWidget                           = "Webino/ErrorHandler/Widget/DevBar.php"
resources.errors.widgets.developer.object                  = Webino_ErrorHandler_Widget_DevBar
resources.errors.widgets.developer.options.script          = PEAR_PHP_DIR "/Webino/layouts/error-handler/widgets/dev-bar.html"
resources.errors.widgets.developer.options.appTimeConstant = "APPLICATION_TIME"
resources.errors.stylesheets.widgetDevBar                  = "http://static.webino.org/libs/error-handler/widgets/dev-bar.css"
resources.errors.javascripts.widgetDevBar                  = "http://static.webino.org/libs/error-handler/widgets/dev-bar.js"

resources.webino.plugins.devBar.class                   = Webino_ControllerPlugin_DevBar
resources.webino.plugins.devBar.stackIndex              = 999999980
resources.webino.plugins.devBar.options.object          = Webino_ErrorHandler_Widget_DevBar
resources.webino.plugins.devBar.options.script          = PEAR_PHP_DIR "/Webino/layouts/error-handler/widgets/dev-bar.html"
resources.webino.plugins.devBar.options.appTimeConstant = "APPLICATION_TIME"

resources.jquery.stylesheets.devBar     = "http://static.webino.org/libs/error-handler/widgets/dev-bar.css"
resources.jquery.javascriptfiles.devBar = "http://static.webino.org/libs/error-handler/widgets/dev-bar.js"
resources.jquery.javascriptfiles.cookie = "http://static.webino.org/libs/jquery/cookie.js"

; DI
resources.errors.widgets.developer.inject.bootstrap.call.request.function = resource
resources.errors.widgets.developer.inject.bootstrap.call.request.resource = frontcontroller
resources.errors.widgets.developer.inject.bootstrap.call.request.method   = getRequest

; Profiler
resources.webino.plugins.profiler.options.plugins.overallPerformance.class                                 = Webino_ProfilerPlugin_OverallPerformance
resources.webino.plugins.profiler.options.plugins.overallPerformance.stackIndex                            = 1
resources.webino.plugins.profiler.options.plugins.overallPerformance.inject.bootstrap.call.devBar.function = resource
resources.webino.plugins.profiler.options.plugins.overallPerformance.inject.bootstrap.call.devBar.resource = frontcontroller
resources.webino.plugins.profiler.options.plugins.overallPerformance.inject.bootstrap.call.devBar.method   = getPlugin
resources.webino.plugins.profiler.options.plugins.overallPerformance.inject.bootstrap.call.devBar.profiler = Webino_ControllerPlugin_DevBar

[testing : development]

[production : common]

[staging : production]
